# HCI_project

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/notesync/: MainActivity.kt
lib/: firebase_options.dart  main.dart
lib/domain/constants/: appcolors.dart
lib/repository/screen/: homescreen.dart  note.dart
lib/repository/screen/loginscreen/: login.dart
lib/repository/screen/signinup/: signin.dart  signup.dart
lib/repository/screen/splash/: splashscreen.dart
lib/repository/widgets/: uihelper.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
new_notesync/: README.md  pubspec.yaml
new_notesync/android/app/: build.gradle.kts
new_notesync/android/app/src/main/: AndroidManifest.xml
new_notesync/ios/Runner/: Info.plist
new_notesync/ios/Runner.xcodeproj/: project.pbxproj
new_notesync/linux/: CMakeLists.txt
new_notesync/linux/runner/: my_application.cc
new_notesync/macos/Runner.xcodeproj/: project.pbxproj
new_notesync/macos/Runner/Configs/: AppInfo.xcconfig
new_notesync/test/: widget_test.dart
new_notesync/web/: index.html  manifest.json
new_notesync/windows/: CMakeLists.txt
new_notesync/windows/runner/: Runner.rc  main.cpp
web/: index.html
windows/runner/: Runner.rc
(+2 files in other folders)
